http:
  port: 8080
admin:
  port: 9876
  host: localhost
apiEndpoints:
  api:
    host: localhost
    paths: '/ip'
  restaurant-search-api:
    host: localhost
    paths: '/restaurant/*'
  order-api:
    host: localhost
    paths: '/order/*'
  report-api:
    host: localhost
    paths: '/report/*'
serviceEndpoints:
  httpbin:
    url: 'https://httpbin.org'
  restaurant-api:
    url: 'http://localhost:8083/'  
  orders-api:
    url: 'http://localhost:8082/'  
  report-api:
    url: 'http://localhost:8084/'
policies:
  - basic-auth
  - cors
  - expression
  - key-auth
  - log
  - oauth2
  - proxy
  - rate-limit
pipelines:
  default:
    apiEndpoints:
      - api
    policies:
    # Uncomment `key-auth:` when instructed to in the Getting Started guide.
      - key-auth:
      - proxy:
          - action:
              serviceEndpoint: httpbin 
              changeOrigin: true
  restaurant_api:
    apiEndpoints:
      -  restaurant-search-api
    policies:
    # Uncomment `key-auth:` when instructed to in the Getting Started guide.
    #  - key-auth: 
      - proxy:
          - action:
              serviceEndpoint: restaurant-api 
              changeOrigin: true
  order_api:
    apiEndpoints:
      -   order-api
    policies:
    # Uncomment `key-auth:` when instructed to in the Getting Started guide.
    #  - key-auth: 
      - proxy:
          - action:
              serviceEndpoint:  orders-api 
              changeOrigin: true
  report_api:
    apiEndpoints:
      -   report-api
    policies:
    # Uncomment `key-auth:` when instructed to in the Getting Started guide.
    #  - key-auth: 
      - proxy:
          - action:
              serviceEndpoint:  report-api 
              changeOrigin: true
